<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<style>
    body{
        background: #395462;
        background: -webkit-linear-gradient(0deg, #395462 0%, #0b1169 100%);
        background: linear-gradient(0deg, #395462 0%, #0b1169 100%);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    img{        
        width: 300px;
        height: 300px;
        border-radius: 55%;
        display: block;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        border: 7px solid #02e1fffb;
        padding: 20px;

    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        text-align: center; 
        font-size: 200%; 
        margin: 40px;; 
        padding: 10px;
        border: 3px solid #02e1fffb;
        background-color: aliceblue;
    }
    p{
        font-size: 20px;
        text-align: center; 
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    mark{
        color: blue;
        background-color: #02e1fffb;
    }

</style>
<body>
    <img src="/PrTest03/images/pic.jpg" alt="">
    <h1>About Myself!!</h1>
    <p>
        Hello, I'm <mark>James Byron F. Racho</mark> I'm a 21 years-old from Brgy. 60-B Madiladig Laoag City, Ilocos Norte. I was born and raised in Laoag City Ilocos Norte, I come from a loving family that has instilled in me the values of determination, and resilience. Currently enrolled in <mark>College of Industrial Technology at Mariano Marcos State University.</mark> I am passionate about<mark> BS in Industrial Technology (Computer Technology).</mark> My favorite color is blue, but most of the time I wear black or white. <mark>My hobbies is watching movies, playing mobile games, playing basketball, and playing baseball.</mark> My journey as a student is marked by a relentless pursuit of knowledge, a commitment to personal growth, and a dedication to making a positive impact on the world. As i embark on this educational adventure, I am eager to embrace the challeges and oppurtunities that come my way, knowing that they will shape me into a more informed, well-rounded, and empathetic individual. I look forward to the learning experiences ahead and i will forge along the way. Thank you for taking the time to get to know me as a student. 
    </p>
    <hr>
 

    
</body>
</html>